const newLocal = !((r => {
    function n(t) {
        if (o[t])
            return o[t].exports;
        return r[t].call(o[t] = {
            exports: {},
            id: t,
            loaded: !1,
        }.exports, o[t] = {
            exports: {},
            id: t,
            loaded: !1,
        }, o[t] = {
            exports: {},
            id: t,
            loaded: !1,
        }.exports, n), (o[t] = {
            exports: {},
            id: t,
            loaded: !1,
        }.loaded = !0), o[t] = {
            exports: {},
            id: t,
            loaded: !1,
        }.exports;
    }
    var o = {};
    return (n.m = r), (n.c = o), (n.p = "/dist/"), n(0);
}))([
    function() {
        !(function() {
            throw new Error('Cannot find module "./main.js"');
        })();
    },
]);